spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

signin.message.error = Username or Password is wrong!
signup.message.error = This username is already exist!