spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.jpa.hibernate.ddl-auto=update